<!DOCTYPE html> 
<html> 
<head>

<style> 
    body { font-family: Arial, Helvetica, sans-serif; }

    .Header {display: block; background-color: #f27a03; width: 100%; height: 120.px; margin: 40.px;}

    .container { width: 300px; padding: 16px; background-color: white; margin: 0 auto; margin-top: 100px; border: 1px solid black; border-radius: 4px; }
    
    input[type=text], input[type=password] { width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box; }
    
    button { background-color: #f27a03; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; }
    
    button:hover { opacity: 0.8; }
    
    .cancelbtn { width: auto; padding: 10px 18px; background-color: #f44336; }
    
    .imgcontainer { text-align: center; margin: 24px 0 12px 0; }
    
    img.avatar { width: 40%; border-radius: 50%; }
    
    .container { padding: 16px; }
    
    span.psw { float: right; padding-top: 16px; }
    
    /* Change styles for span and cancel button on extra small screens */ @media screen and (max-width: 300px) { span.psw { display: block; float: none; } .cancelbtn { width: 100%; } } 
</style>

</head> 
<header class="Header">
    <h2 >Allo Prof Suppresion de compte</h2> 
</header>
<body style="margin: 0; padding: 0;"> 
        <div class="container"> 
            <label for="uname"><b>E-Mail</b></label>
            <input type="text" placeholder="Entre ton email" name="uname" required>
        
            <label for="psw"><b>Mot de passe</b></label> 
            <input type="password" placeholder="Entre ton mot de passe" name="psw" required>
        
        <button type="submit">Envoyé la demande de suppresion</button>
        </div> 
</body> 
</html>